# CoreIzendaCustomBootstrapper

./: IzendaCustomBootstrapper.sln  README.md
IzendaCustomBootstrapper/: CustomBootstrapper.cs  IzendaCustomBootstrapper.csproj
